VITE_LOGO_PATH = ./src/assets/logo.png
VITE_SEARCH_IMG_PATH = ./src/assets/search.svg



VITE_API_PATH_START = 'https://www.googleapis.com/books/v1/volumes?q='
VITE_API_PATH_END = '&key=AIzaSyDpmPa3U0TIf9-iSNdXmLGfu34u6HJM6Ok&maxResults=30'